JWT_SECRET="imamfahruzi"
DB_URL=""
DB_USERNAME="postgres"
DB_PASSWORD="BramantyC4r4k4!"
DB_PORT="5432"
DB_NAME="disbursement"
DB_HOST="localhost"
REDIS_ADDRESS="172.18.115.42"
REDIS_PORT="6379"
REDIS_PASSWORD=""